
[1mFrom:[0m /workspace/ruby/deskcamp/app/api/v1/extend_api.rb @ line 7 #<Class:#<Grape::Endpoint:0x000000059bfe88>>#GET extend  /:

     [1;34m2[0m:   [32mclass[0m [1;35;4mExtendAPI[0m < [1;34;4mBase[0m
     [1;34m3[0m:     namespace [31m[1;31m"[0m[31mextend[1;31m"[0m[31m[0m
     [1;34m4[0m:     
     [1;34m5[0m:       get [31m[1;31m'[0m[31m/[1;31m'[0m[31m[0m [32mdo[0m
     [1;34m6[0m:         binding.pry
 =>  [1;34m7[0m:         useracess = current_resource_owner
     [1;34m8[0m:         
     [1;34m9[0m:         [1;34;4mExtendSetting[0m.all()
    [1;34m10[0m:       [32mend[0m
    [1;34m11[0m:   [32mend[0m
    [1;34m12[0m: [32mend[0m

